=== FILING DATE: 2025-09-05 ===
=== PERIOD COVERED: 2025-09-05 ===
=== SOURCE: 8-K filed 2025-09-05 ===
=== SECTION: 8-K Event — guidance ===
=== TICKER: GOOGL ===



goog-20250905
FALSE
0001652044
0001652044
2025-09-05
2025-09-05
0001652044
us-gaap:CommonClassAMember
2025-09-05
2025-09-05
0001652044
goog:CapitalClassCMember
2025-09-05
2025-09-05
0001652044
goog:SeniorNotesDue2029Member
2025-09-05
2025-09-05
0001652044
goog:SeniorNotesDue2033Member
2025-09-05
2025-09-05
0001652044
goog:SeniorNotesDue2037Member
2025-09-05
2025-09-05
0001652044
goog:SeniorNotesDue2045Member
2025-09-05
2025-09-05
0001652044
goog:SeniorNotesDue2054Member
2025-09-05
2025-09-05
UNITED STATES
SECURITIES AND EXCHANGE COMMISSION
Washington, D.C. 20549
 
_________________________________________________
FORM
8-K

_____________________________________________________________
CURRENT REPORT
Pursuant to Section 13 or 15(d) of
The Securities Exchange Act of 1934
Date of Report (Date of earliest event reported)

September 5, 2025
____________________________________________________________
ALPHABET INC.

(Exact name of registrant as specified in its charter) 
_______________________________________________________________
Delaware
001-37580
61-1767919
(State or other jurisdiction of incorporation)
(Commission File Number)
(IRS Employer Identification No.)
1600 Amphitheatre Parkway

Mountain View
,
CA

94043

(Address of principal executive offices, including zip code)
(
650
)
253-0000

(Registrant’s telephone number, including area code)
Not Applicable    
(Former name or former address, if changed since last report)
 
______________________________________________________________
Check the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of the registrant under any of the following provisions (see General Instruction A.2. below):
☐
Written communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425)
☐
Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12)
☐
Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b))
☐
Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c))
Securities registered pursuant to Section 12(b) of the Act:
Title of each class
Trading Symbol(s)
Name of each exchange on which registered
Class A Common Stock, $0.001 par value
GOOGL
Nasdaq Stock Market LLC
(Nasdaq Global Select Market)
Class C Capital Stock, $0.001 par value
GOOG
Nasdaq Stock Market LLC
(Nasdaq Global Select Market)
2.500% Senior Notes due 2029
—
Nasdaq Stock Market LLC
3.000% Senior Notes due 2033
—
Nasdaq Stock Market LLC
3.375% Senior Notes due 2037
—
Nasdaq Stock Market LLC
3.875% Senior Notes due 2045
—
Nasdaq Stock Market LLC
4.000% Senior Notes due 2054
—
Nasdaq Stock Market LLC
Indicate by check mark whether the registrant is an emerging growth company as defined in Rule 405 of the Securities Act of 1933 (§230.405 of this chapter) or Rule 12b-2 of the Securities Exchange Act of 1934 (§240.12b-2 of this chapter).
Emerging growth company
☐

If an emerging growth company, indicate by check mark if the registrant has elected not to use the extended transition period for complying with any new or revised financial accounting standards provided pursuant to Section 13(a) of the Exchange Act. ☐
Item 8.01.     Other Events.
On September 5, 2025, the European Commission (EC) announced its decision that Google LLC (“Google”), a wholly-owned subsidiary of Alphabet Inc. (“Alphabet”), had infringed European competition laws through “self-preferencing” practices on the buy-side and the sell-side relating to its advertising technology business. The EC decision imposes a €2.95 billion fine and directs Google to cease and desist the alleged “self-preferencing” practices. Google plans to appeal the ruling. Alphabet expects that it will accrue the fine in the third quarter of 2025.
SIGNATURE
Pursuant to the requirements of the Securities Exchange Act of 1934, the registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized.
ALPHABET INC.
Date: September 5, 2025
/s/ KATHRYN W. HALL
Kathryn W. Hall
Assistant Secretary

