=== FILING DATE: 2026-04-02 ===
=== PERIOD COVERED: 2026-03-30 ===
=== SOURCE: 8-K filed 2026-04-02 ===
=== SECTION: 8-K Event — agreement ===
=== TICKER: GOOGL ===



goog-20260330
FALSE
0001652044
0001652044
2026-03-30
2026-03-30
0001652044
us-gaap:CommonClassAMember
2026-03-30
2026-03-30
0001652044
goog:CapitalClassCMember
2026-03-30
2026-03-30
0001652044
goog:A2.375SeniorNotesDue2028Member
2026-03-30
2026-03-30
0001652044
goog:A2.500SeniorNotesDue2029Member
2026-03-30
2026-03-30
0001652044
goog:A4.125SeniorNotesDue2029Member
2026-03-30
2026-03-30
0001652044
goog:A2.875SeniorNotesDue2031Member
2026-03-30
2026-03-30
0001652044
goog:A4.625SeniorNotesDue2032Member
2026-03-30
2026-03-30
0001652044
goog:A3.000SeniorNotesDue2033Member
2026-03-30
2026-03-30
0001652044
goog:A3.125SeniorNotesDue2034Member
2026-03-30
2026-03-30
0001652044
goog:A3.375SeniorNotesDue2037Member
2026-03-30
2026-03-30
0001652044
goog:A3.500SeniorNotesDue2038Member
2026-03-30
2026-03-30
0001652044
goog:A5.500SeniorNotesDue2041Member
2026-03-30
2026-03-30
0001652044
goog:A4.000SeniorNotesDue2044Member
2026-03-30
2026-03-30
0001652044
goog:A3.875SeniorNotesDue2045Member
2026-03-30
2026-03-30
0001652044
goog:A4.000SeniorNotesDue2054Member
2026-03-30
2026-03-30
0001652044
goog:A5.875SeniorNotesDue2058Member
2026-03-30
2026-03-30
0001652044
goog:A4.375SeniorNotesDue2064Member
2026-03-30
2026-03-30
0001652044
goog:A6.125SeniorNotesDue2126Member
2026-03-30
2026-03-30
UNITED STATES
SECURITIES AND EXCHANGE COMMISSION
Washington, D.C. 20549
 
_________________________________________________
FORM
8-K

_____________________________________________________________
CURRENT REPORT
Pursuant to Section 13 or 15(d) of
The Securities Exchange Act of 1934
Date of Report (Date of earliest event reported)
March 30, 2026
____________________________________________________________
ALPHABET INC.

(Exact name of registrant as specified in its charter) 
_______________________________________________________________
Delaware
001-37580
61-1767919
(State or other jurisdiction of incorporation)
(Commission File Number)
(IRS Employer Identification No.)
1600 Amphitheatre Parkway

Mountain View
,
CA

94043

(Address of principal executive offices, including zip code)
(
650
)
253-0000

(Registrant’s telephone number, including area code)
Not Applicable    
(Former name or former address, if changed since last report)
 
______________________________________________________________
Check the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of the registrant under any of the following provisions (see General Instruction A.2. below):
☐
Written communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425)
☐
Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12)
☐
Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b))
☐
Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c))
Securities registered pursuant to Section 12(b) of the Act:
Title of each class
Trading Symbol(s)
Name of each exchange on which registered
Class A Common Stock, $0.001 par value
GOOGL
Nasdaq Stock Market LLC
(Nasdaq Global Select Market)
Class C Capital Stock, $0.001 par value
GOOG
Nasdaq Stock Market LLC
(Nasdaq Global Select Market)
2.375% Senior Notes due 2028
—
Nasdaq Stock Market LLC
2.500% Senior Notes due 2029
—
Nasdaq Stock Market LLC
4.125% Senior Notes due 2029
—
Nasdaq Stock Market LLC
2.875% Senior Notes due 2031
—
Nasdaq Stock Market LLC
4.625% Senior Notes due 2032
—
Nasdaq Stock Market LLC
3.000% Senior Notes due 2033
—
Nasdaq Stock Market LLC
3.125% Senior Notes due 2034
—
Nasdaq Stock Market LLC
3.375% Senior Notes due 2037
—
Nasdaq Stock Market LLC
3.500% Senior Notes due 2038
—
Nasdaq Stock Market LLC
5.500% Senior Notes due 2041
—
Nasdaq Stock Market LLC
4.000% Senior Notes due 2044
—
Nasdaq Stock Market LLC
3.875% Senior Notes due 2045
—
Nasdaq Stock Market LLC
4.000% Senior Notes due 2054
—
Nasdaq Stock Market LLC
5.875% Senior Notes due 2058
—
Nasdaq Stock Market LLC
4.375% Senior Notes due 2064
—
Nasdaq Stock Market LLC
6.125% Senior Notes due 2126
—
Nasdaq Stock Market LLC
Indicate by check mark whether the registrant is an emerging growth company as defined in Rule 405 of the Securities Act of 1933 (§230.405 of this chapter) or Rule 12b-2 of the Securities Exchange Act of 1934 (§240.12b-2 of this chapter).
Emerging growth company
☐

If an emerging growth company, indicate by check mark if the registrant has elected not to use the extended transition period for complying with any new or revised financial accounting standards provided pursuant to Section 13(a) of the Exchange Act. ☐
Item 5.02 Departure of Directors or Certain Officers; Election of Directors; Appointment of Certain Officers; Compensatory Arrangements of Certain Officers.
On March 30, 2026, Amie Thuener O'Toole notified Alphabet Inc. (the “Company”) of her resignation as Vice President, Corporate Controller and Principal Accounting Officer of the Company, effective April 9, 2026, to pursue another professional opportunity. Ms. O'Toole’s decision to resign did not result from any disagreement with the Company on any matter relating to the Company’s operations, policies, or practices.
SIGNATURE
Pursuant to the requirements of the Securities Exchange Act of 1934, the registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized.
ALPHABET INC.
Date: April 2, 2026
/s/ KATHRYN W. HALL
Kathryn W. Hall
Assistant Secretary

