=== FILING DATE: 2026-03-06 ===
=== PERIOD COVERED: 2026-03-04 ===
=== SOURCE: 8-K filed 2026-03-06 ===
=== SECTION: 8-K Event — agreement ===
=== TICKER: GOOGL ===



goog-20260304
FALSE
0001652044
0001652044
2026-03-04
2026-03-04
0001652044
us-gaap:CommonClassAMember
2026-03-04
2026-03-04
0001652044
goog:CapitalClassCMember
2026-03-04
2026-03-04
0001652044
goog:A2.375SeniorNotesDue2028Member
2026-03-04
2026-03-04
0001652044
goog:A2.500SeniorNotesDue2029Member
2026-03-04
2026-03-04
0001652044
goog:A2.875SeniorNotesDue2031Member
2026-03-04
2026-03-04
0001652044
goog:A3.000SeniorNotesDue2033Member
2026-03-04
2026-03-04
0001652044
goog:A3.125SeniorNotesDue2034Member
2026-03-04
2026-03-04
0001652044
goog:A3.375SeniorNotesDue2037Member
2026-03-04
2026-03-04
0001652044
goog:A3.500SeniorNotesDue2038Member
2026-03-04
2026-03-04
0001652044
goog:A4.000SeniorNotesDue2044Member
2026-03-04
2026-03-04
0001652044
goog:A3.875SeniorNotesDue2045Member
2026-03-04
2026-03-04
0001652044
goog:A4.000SeniorNotesDue2054Member
2026-03-04
2026-03-04
0001652044
goog:A4.375SeniorNotesDue2064Member
2026-03-04
2026-03-04
UNITED STATES
SECURITIES AND EXCHANGE COMMISSION
Washington, D.C. 20549
 
_________________________________________________
FORM
8-K

_____________________________________________________________
CURRENT REPORT
Pursuant to Section 13 or 15(d) of
The Securities Exchange Act of 1934
Date of Report (Date of earliest event reported)
March 4, 2026
____________________________________________________________
ALPHABET INC.

(Exact name of registrant as specified in its charter) 
_______________________________________________________________
Delaware
001-37580
61-1767919
(State or other jurisdiction of incorporation)
(Commission File Number)
(IRS Employer Identification No.)
1600 Amphitheatre Parkway

Mountain View
,
CA

94043

(Address of principal executive offices, including zip code)
(
650
)
253-0000

(Registrant’s telephone number, including area code)
Not Applicable    
(Former name or former address, if changed since last report)
 
______________________________________________________________
Check the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of the registrant under any of the following provisions (see General Instruction A.2. below):
☐
Written communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425)
☐
Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12)
☐
Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b))
☐
Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c))
Securities registered pursuant to Section 12(b) of the Act:
Title of each class
Trading Symbol(s)
Name of each exchange on which registered
Class A Common Stock, $0.001 par value
GOOGL
Nasdaq Stock Market LLC
(Nasdaq Global Select Market)
Class C Capital Stock, $0.001 par value
GOOG
Nasdaq Stock Market LLC
(Nasdaq Global Select Market)
2.375% Senior Notes due 2028
—
Nasdaq Stock Market LLC
2.500% Senior Notes due 2029
—
Nasdaq Stock Market LLC
2.875% Senior Notes due 2031
—
Nasdaq Stock Market LLC
3.000% Senior Notes due 2033
—
Nasdaq Stock Market LLC
3.125% Senior Notes due 2034
—
Nasdaq Stock Market LLC
3.375% Senior Notes due 2037
—
Nasdaq Stock Market LLC
3.500% Senior Notes due 2038
—
Nasdaq Stock Market LLC
4.000% Senior Notes due 2044
—
Nasdaq Stock Market LLC
3.875% Senior Notes due 2045
—
Nasdaq Stock Market LLC
4.000% Senior Notes due 2054
—
Nasdaq Stock Market LLC
4.375% Senior Notes due 2064
—
Nasdaq Stock Market LLC
Indicate by check mark whether the registrant is an emerging growth company as defined in Rule 405 of the Securities Act of 1933 (§230.405 of this chapter) or Rule 12b-2 of the Securities Exchange Act of 1934 (§240.12b-2 of this chapter).
Emerging growth company
☐

If an emerging growth company, indicate by check mark if the registrant has elected not to use the extended transition period for complying with any new or revised financial accounting standards provided pursuant to Section 13(a) of the Exchange Act. ☐
Item 5.02. Departure of Directors or Certain Officers; Election of Directors; Appointment of Certain Officers; Compensatory Arrangements of Certain Officers.
On March 4, 2026, the Leadership Development, Inclusion and Compensation Committee (the “Committee”) of the Board of Directors of Alphabet Inc. (“Alphabet”) approved compensation for Sundar Pichai, Chief Executive Officer of Alphabet and Google LLC (“CEO”).
There is no change to Mr. Pichai’s annual salary of $2,000,000 (unchanged since 2020), and he is not eligible for an annual bonus.

The Committee currently follows a triennial grant cycle for CEO equity awards. Mr. Pichai’s last equity award was granted in December 2022, and prior to that in December 2019.
The Committee recognizes Mr. Pichai’s strong performance as CEO. The triennial award consists of both performance-based
and time-based equity.
New Award - Alphabet PSUs and GSUs
The on-target value of the Alphabet performance stock unit (PSU) award is unchanged from the 2022 award.  For this triennial award, Mr. Pichai was granted two tranches of Alphabet PSUs with a target value of $63,000,000 each.  The target number of PSUs was calculated by dividing the target value of the total PSU grant by the average closing price of Alphabet’s Class C capital stock during the month of February 2026 (the “Average Closing Price”).  The PSUs will depend on Alphabet’s total shareholder return (relative to S&P 100 companies) (“TSR”), and this performance-based equity may not vest at all.  The vest will be based on the TSR performance (i) over a 2026-2027 performance period for the first tranche, and (ii) over a 2026-2028 performance period for the second tranche, subject to continued employment on each applicable vesting date.  Depending upon Alphabet’s relative TSR performance, the number of PSUs that vest in a tranche will range from 0%-200% of target. Each vested PSU will entitle Mr. Pichai to receive one share of Alphabet’s Class C capital stock.
The on-target value of the Alphabet restricted stock unit (GSU) award is unchanged from the 2022 award. For this triennial award, Mr. Pichai was granted $84,000,000 in the form of Alphabet GSUs.  The number of GSUs was calculated by dividing the GSU award amount by the Average Closing Price.  These GSUs will vest over three years as follows: 1/12th of the grant will vest March 25, 2026.  An additional 1/36th will vest on the 25th day of the month from April 25, 2026 through January 25, 2027, and on the 1st day of the month from March 1, 2027 through January 1, 2029, in each case subject to continued employment on each applicable vesting date. Upon vesting, each GSU will entitle Mr. Pichai to receive one share of Alphabet’s Class C capital stock.
New Award - Waymo & Wing  - Bet Performance Units (BPUs)
The triennial award also includes a grant of Waymo BPUs and Wing BPUs to Mr. Pichai with a target value of approximately $130,000,000 and $45,000,000, respectively. The Waymo and Wing BPUs are eligible to vest following the completion of a three-year performance period and if vested, will settle in Waymo and Wing Common Units, respectively.  The number of BPUs that will vest, if any, will be determined based on Waymo LLC's and Wing Aviation LLC’s increase in per unit value over a target 3-year period, as established by the Committee.  The actual number of Waymo or Wing Common Units earned may range from 0% to 200% of the target number of Waymo and Wing BPUs, with 100% earned for achieving the target level of performance. The target number of Waymo and Wing BPUs will be determined by dividing the target value of each award by the fair value of Waymo or Wing Common Units, as applicable, as of the grant date, determined in accordance with each company's standard valuation methodology.
Each vested Waymo and Wing BPU will entitle Mr. Pichai to receive one Common Unit of Waymo LLC and Wing Aviation LLC, respectively, subject to the terms and conditions of the applicable award agreement and the transfer restrictions and other terms under the applicable governing documents.  No Common Units will be earned if there is no increase in the respective per unit value over the performance period.
The grant of Waymo and Wing BPUs further supports Alphabet’s long-standing goal of investing in new technologies and reflects Mr. Pichai’s critical role as Alphabet CEO in overseeing its Other Bets.  Waymo and Wing are tackling enormous challenges in autonomous driving and delivery, have made strong progress under Mr. Pichai’s supervision, and show strong potential.
Current and previous incentives in Mr Pichai’s compensation have benefited Alphabet and its stockholders significantly. In making this award, the Committee has determined that further incentivizing Mr. Pichai to focus his efforts on developing and scaling Alphabet’s later stage Other Bets, such as Waymo and Wing, is in the best interests of Alphabet and its stockholders, and is designed to maximize long-term stockholder value. In conjunction with this award, the Alphabet Board of Directors will maintain active oversight and direction of material matters relating to Waymo and Wing, ensuring that these strategic assets are managed in a manner consistent with its fiduciary duties to Alphabet and its stockholders.
Upon death, all unvested GSUs will accelerate immediately and all performance-based equity will immediately vest at target (or based on actual performance if the performance period ended prior to death).  Upon termination of employment by Alphabet for cause, all unvested equity will be forfeited. Upon termination of employment by Alphabet without cause, or by Mr. Pichai for good reason, Mr. Pichai will be eligible to vest in a pro-rata number of all performance-based equity (based on actual performance at the end of the performance period).  All Alphabet GSUs and PSUs are subject to the terms and conditions of Alphabet’s Amended and Restated 2021 Stock Plan and the applicable award agreement. The Waymo and Wing BPUs are subject to the terms and conditions of the applicable award agreement.
The foregoing description is only a summary of the terms of the respective awards and is qualified in its entirety by reference to the full text of the applicable award agreements, which will be filed as exhibits to Alphabet’s quarterly report on Form 10-Q for the fiscal quarter ending March 31, 2026.
SIGNATURE
Pursuant to the requirements of the Securities Exchange Act of 1934, the registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized.
ALPHABET INC.
Date: March 6, 2026
/s/ KATHRYN W. HALL
Kathryn W. Hall
Assistant Secretary

