=== FILING DATE: 2025-06-05 ===
=== PERIOD COVERED: 2025-05-11 ===
=== SOURCE: 10-Q filed 2025-06-05 ===
=== SECTION: Item 2 — Properties ===
=== TICKER: COST ===

Item 2
—Unregistered Sales of Equity Securities and Use of Proceeds
The following table sets forth information on our common stock repurchase activity for the third quarter of 2025 (amounts in millions, except share and per share data):
Period
Total Number of Shares Purchased
Average Price Paid Per Share
Total Number of Shares Purchased as Part of Publicly Announced Programs
(1)
Maximum Dollar Value of Shares that May Yet be Purchased Under the Programs
(1)
February 17, 2025 — March 16, 2025
68,000 
$
1,025.03 
68,000 
$
2,382 
March 17, 2025 — April 13, 2025
76,000 
922.61 
76,000 
2,312 
April 14, 2025 — May 11, 2025
71,000 
988.05 
71,000 
2,242 
Total third quarter
215,000 
$
976.71 
215,000 
 _______________
(1) Our share repurchase program is conducted under a $4,000 authorization approved by our Board of Directors in January 2023, which expires in January 2027.