=== FILING DATE: 2025-12-17 ===
=== PERIOD COVERED: 2025-11-23 ===
=== SOURCE: 10-Q filed 2025-12-17 ===
=== SECTION: Item 2 — Properties ===
=== TICKER: COST ===

Item 2
—Unregistered Sales of Equity Securities and Use of Proceeds
The following table sets forth information on our common stock repurchase activity for the first quarter of 2026 (amounts in millions, except share and per share data):
Period
Total Number of Shares Purchased
Average Price Paid Per Share
Total Number of Shares Purchased as Part of Publicly Announced Programs
(1)
Maximum Dollar Value of Shares that May Yet be Purchased Under the Programs
(1)
September 1, 2025 — September 28, 2025
74,000 
$
952.37 
74,000 
$
1,892 
September 29, 2025 — October 26, 2025
75,000 
928.84 
75,000 
1,822 
October 27, 2025 — November 23, 2025
76,000 
915.59 
76,000 
1,752 
Total first quarter
225,000 
$
932.02 
225,000 
_______________
(1) Our share repurchase program is conducted under a $4,000 authorization approved by our Board of Directors in January 2023, which expires in January 2027.