=== FILING DATE: 2026-03-11 ===
=== PERIOD COVERED: 2026-02-15 ===
=== SOURCE: 10-Q filed 2026-03-11 ===
=== SECTION: Item 2 — Properties ===
=== TICKER: COST ===

Item 2
—Unregistered Sales of Equity Securities and Use of Proceeds
The following table sets forth information on our common stock repurchase activity for the second quarter of 2026 (amounts in millions, except share and per share data):
Period
Total Number of Shares Purchased
Average Price Paid Per Share
Total Number of Shares Purchased as Part of Publicly Announced Programs
(1)
Maximum Dollar Value of Shares that May Yet be Purchased Under the Programs
(1)
November 24, 2025 — December 21, 2025
79,000 
$
884.85 
79,000 
$
1,682 
December 22, 2025 — January 18, 2026
78,000 
894.05 
78,000 
1,612 
January 19, 2026 — February 15, 2026
72,000 
977.69 
72,000 
1,542 
Total second quarter
229,000 
$
917.02 
229,000 
_______________
(1) Our share repurchase program is conducted under a $4,000 authorization approved by our Board of Directors in January 2023, which expires in January 2027.