=== FILING DATE: 2026-02-17 ===
=== PERIOD COVERED: 2025-12-31 ===
=== SOURCE: 10-K filed 2026-02-17 ===
=== SECTION: Item 8 — Financial Statements ===
=== TICKER: ANET ===

Item 8
 of this Annual Report on Form 10-K.
2.
Financial Statement Schedules
Financial statement schedules have been omitted because they are not required, not applicable, not present in amounts sufficient to require submission of the schedule, or the required information is shown in the Consolidated Financial Statements or Notes thereto.
3.
Exhibits
The exhibits listed in the following Exhibit Index are filed or incorporated by reference into this report:
99
Table of Contents
EXHIBIT INDEX
Incorporated by Reference
Exhibit Number
Description
Form
File No.
Exhibit
Filing Date
Filed Herewith
3.1
Amended and Restated Certificate of Incorporation of the Registrant.
10-Q
001-36468
3.1
8/8/2014
3.2
Certificate of Amendment to the Amended and Restated Certificate of Incorporation of the Registrant
8-K
001-36468
3.1
12/3/2024
3.3
Amended and Restated Bylaws of Arista Networks, Inc. dated
September 5
, 20
25
8-K
001-36468
3.1
9/8/2025
4.1
Form of the Registrant's common stock certificate.
S-1/A
333-194899
4.1
4/21/2014
4.2
Description of Registrant’s securities registered under Section 12 of the Exchange Act
ü
10.1
Form of Indemnification Agreement between the Registrant and each of its directors and executive officers.
10-Q
001-36468
10.1
11/1/2019
10.2 †
2004 Equity Incentive Plan.
S-1
333-194899
10.2
3/31/2014
10.3 †
2011 Equity Incentive Plan.
S-1
333-194899
10.3
3/31/2014
10.4 †
2014 Equity Incentive Plan.
10-K
001-36468
10.4
2/19/2025
10.5 †
2014 Employee Stock Purchase Plan.
10-K
001-36468
10.5
2/19/2025
10.6 **†
Offer Letter, dated October 17, 2004, by and between the Registrant and Kenneth Duda.
S-1
333-194899
10.6
3/31/2014
10.7 †
Offer Letter, dated August 1, 2008, by and between the Registrant and Jayshree Ullal.
S-1
333-194899
10.8
3/31/2014
10.8** †
Offer Letter, dated March 27, 2013, by and between the Registrant and Charles Giancarlo.
S-1
333-194899
10.9
3/31/2014
10.9 †
Employee Incentive Plan.
S-1/A
333-194899
10.21
4/21/2014
10.10 †
2015 Global Sales Incentive Plan.
10-Q
001-36468
10.3
5/5/2016
10.11** †
Form of offer letter, dated February 14, 2017, by and between the Registrant and John McCool.
10-Q
001-36468
10.3
5/8/2017
10.12 †
Form of Severance Agreement by and between the Registrant and John McCool.
10-Q
001-36468
10.4
5/8/2017
10.13 †
Awake Security, Inc. 2014 Equity Incentive Plan
S-8
333-249591
99.1
10/22/2020
10.14**†
Letter Agreement by and between the Company and Chantelle Breithaupt, dated October 15, 2023
ü
10.15**†
Severance Agreement by and between the Company and Chantelle Breithaupt
ü
10.16**†
Letter Agreement by and between the Company and Todd Nightingale, dated June 12, 2025
8-K
001-36468
10.1
6/16/2025
10.17**†
Severance Ag
reement by and between the Company and Todd Nightingale
8-K
001-36468
10.2
6/16/2025
10.18**†
Consulting Agreement between the Company and Marc Taxay, dated May 6, 2025
10Q
001-36468
10.3
8/6/2025
19.0
Insider Trading Policy

10-K
001-36468
19.0
2/19/2025
21.1
List of Subsidiaries of the Registrant
.
10-K
001-36468
21.1
2/19/2025
23.1
Consent of Independent Registered Public Accounting Firm.
ü
24.1
Power of Attorney
 (contained on signature page hereto)
ü
31.1
Certification of the Chief Executive Officer pursuant to Section 302 of the Sarbanes-Oxley Act of 2002.
ü
31.2
Certification of the Chief Financial Officer pursuant to Section 302(a) of the Sarbanes-Oxley Act of 2002
.
ü
32.1*
Certifications of Chief Executive Officer and Chief Financial Officer pursuant to 18 U.S.C. Section 1350, as adopted pursuant to section 906 of the Sarbanes-Oxley Act of 2002
.
ü
97.1
Compensation Recovery Policy
10-K
001-36468
97.1
2/13/2024
100
Table of Contents
Incorporated by Reference
Exhibit Number
Description
Form
File No.
Exhibit
Filing Date
Filed Herewith
101.INS
XBRL Instance Document.
101.SCH
XBRL Taxonomy Extension Schema Document.
101.CAL
XBRL Taxonomy Extension Calculation Linkbase Document.
101.DEF
XBRL Taxonomy Extension Definition Linkbase Document.
101.LAB
XBRL Taxonomy Extension Label Linkbase Document.
101.PRE
XBRL Taxonomy Extension Presentation Linkbase Document.
104.0
Cover Page Interactive File (formatted as Inline XBRL and contained in Exhibit 101)
______________________
† Indicates a management contract or compensatory plan or arrangement.
‡ Confidential treatment has been requested for portions of this exhibit. These portions have been omitted and have been filed separately with the Securities and Exchange Commission.
* *
Certain information contained in this exhibit has been redacted pursuant to