=== FILING DATE: 2015-10-14 ===
=== PERIOD COVERED: 2015-10-14 ===
=== SOURCE: SC13G filed 2015-10-14 ===
=== SECTION: Schedule 13G ===
=== TICKER: LXRX ===

<DOCUMENT>
<TYPE>SC 13G
<SEQUENCE>1
<FILENAME>lexicon_phar_amend.txt
<TEXT>
UNITED STATES SECURITIES AND EXCHANGE COMMISSION
Washington, D.C.  20549

SCHEDULE 13G

Under the Securities Exchange Act of 1934

(Amendment No.)

LEXICON PHARMACEUTICALS, INC.

(Name of Issuer)
-----------------------------------------------------------
Common Stock
(Title of Class of Securities)
-----------------------------------------------------------

528872302

(CUSIP Number)
-----------------------------------------------------------

December 31, 2014
Date of Event Which Requires Filing of this Statement)
-----------------------------------------------------------
Check the appropriate box to designate the rule pursuant to
which this Schedule is filed:

/x/ Rule 13d-1(b)
/ / Rule 13d-1(c)
/ / Rule 13d-1(d)

* The remainder of this cover page shall be filled out for a
reporting person's initial filing on this form with respect
to the subject class of securities, and for any subsequent
amendment containing information which would alter the
disclosures provided in a prior cover page.

The information required in the remainder of this cover
page shall not be deemed to be "filed" for the purpose of
Section 18 of the Securities Exchange Act of 1934 ("Act")
or otherwise subject to the liabilities of that section
of the Act but shall be subject to all other provisions
of the Act (however, see the Notes).

Potential persons who are to respond to the collection of
information contained in this form are not required to
respond unless the form displays a currently valid OMB
control number.


<page>

1. Names of Reporting Persons and I.R.S. Identification No.

UBS Group AG (for the benefit and on behalf of the UBS Global
Asset Management division of UBS Group AG, see Item 7)

98-0186363
-----------------------------------------------------------
2. Check the Appropriate Box if a Member of a Group

a   / /
b   / /  See Item 8 of attached schedule
-----------------------------------------------------------
3. SEC USE ONLY

-----------------------------------------------------------
4. Citizenship or Place of Organization

Switzerland
-----------------------------------------------------------

Number of       5.  Sole Voting Power 	      39,819,910
Shares Bene-    6.  Shared Voting Power       0
ficially        7.  Sole Dispositive Power    0
Owned by Each   8.  Shared Dispositive Power  42,605,050


Reporting
Person With:
-----------------------------------------------------------

9. Aggregate Amount Beneficially Owned by Each Reporting Person:

42,605,050*

-----------------------------------------------------------

10. Check if the Aggregate Amount in Row 9 Excludes Certain
Shares  / /
-----------------------------------------------------------
11. Percent of Class Represented by Amount in Row 9

5.99%
-----------------------------------------------------------
12. Type of Reporting Person

HC
-----------------------------------------------------------
The Reporting Person disclaims beneficial ownership of
such securities pursuant to Rule 13d-4 under the
Securities Exchange Act of 1934.  In accordance
with SEC Release No. 34-39538 (January 12, 1998), this
filing reflects the securities beneficially owned
by the UBS Global Asset Management division of UBS Group AG
and its subsidiaries and affiliates on behalf of its
clients.  This filing does not reflect securities, if any,
beneficially owned by any other division of UBS Group AG.

<page>


-----------------------------------------------------------

Cusip 528872302

-----------------------------------------------------------

Item 1(a).  Name of Issuer:

LEXICON PHARMACEUTICALS, INC.


Item 1(b).  Address of Issuer's Principal Executive Offices:

8800 TECHNOLOGY FOREST PLACE
THE WOODLANDS, TX  77381


-----------------------------------------------------------

Item 2(a) Name of Persons Filing:
UBS Group AG

Item 2(b) Address of Principal Business Office or, if none,
Residence:

UBS Group AG's principal business office is:
Bahnhofstrasse 45
Zurich, Switzerland

Item 2(c) Citizenship:
Incorporated by reference to Item 4 of the cover pages.

Item 2(d) Title of Class of Securities:
Common Stock (the "Common Stock")

Item 2(e) CUSIP Number:
528872302


-----------------------------------------------------------

Item 3.  Type of Person Filing:

If this statement is filed pursuant to Rules 13d-1(b), or
13d-2(b) or (c), check whether the person filing is a:

/ / Broker or dealer registered under Section 15 of the Act;
/ / Bank as defined in Section 3(a)(6) of the Act;
/ / Insurance company as defined in Section 3(a)(19) of the Act;
/ / Investment company registered under Section 8 of the
	Investment Company Act of 1940;
/ / An investment adviser in accordance with Rule 13d-1(b)(1)
	(ii)(E);
/ / An employee benefit plan or endowment fund in accordance
	with Rule 13d-1(b)(1)(ii)(F);
/X/ A parent holding company or control person in accordance
	with Rule 13d-1(b)(1)(ii)(G);
/ / A savings association as defined in Section 3(b) of the
	Federal Deposit Insurance Act (12 U.S.C. 1813);
/ / A church plan that is excluded from the definition of an
	investment company under Section 3(c)(14) of the
	Investment Company Act of 1940;
/ / A non-U.S. institution in accordance with Rule 240.13d-1
	(b)(1)(ii)(J);
/ / Group, in accordance with Rule 240.13d-1(b)(1)(ii)(K).
	If filing as a non-U.S. insititution in accordance with
	Rule 240.13d-1(b)(1)(ii)(J), please specify the type of
	institution.
-----------------------------------------------------------
Item 4 (a)-(c)(iv).  Ownership:
Incorporated by reference to Items 5-11 of the cover pages.

The amount of shares beneficially owned includes shares
of common stock (CUSIP 528872302) issuable upon conversion of
5.25% Convertible Senior Notes due 2021 (CUSIP 528872AA2).

<page>

-----------------------------------------------------------
Cusip 528872302

-----------------------------------------------------------

Item 5.  Ownership of Five Percent or Less of a Class:

If this statement is being filed to report the fact that as
of the date hereof the reporting person has ceased to be the
beneficial owner of more than five percent of the class of
securities, check the following / /.
-----------------------------------------------------------
Item 6.  Ownership of More than Five Percent on Behalf of
Another Person:

Accounts managed on a discretionary basis by the UBS Global
Asset Management division of UBS Group AG (UBS Global AM)
have the right to receive or the power to direct the receipt
of dividends from, or the proceeds from the sale of, the
Common Stock.  To the best of our knowledge, no account
holds more than 5 percent of the outstanding Common Stock.
-----------------------------------------------------------
Item 7.  Identification and Classification of the Subsidiary
Which Acquired the Security Being Reported on By the Parent
Holding Company:

Identification:  UBS Global Asset Management (Americas) Inc.
Classification:  IA

In addition to UBS Group AG, the following UBS Global AM
affiliates and subsidiaries are part of the UBS Global
Asset Management division included in this filing:  UBS AG,
UBS Global Asset Management (Americas) Inc., UBS Global
Asset Management Trust Company, UBS Global Asset Management
(Canada) Inc., UBS Global Asset Management (Australia) Ltd.,
UBS Global Asset Management (Hong Kong) Limited, UBS Global
Asset Management (Japan) Ltd., UBS Global Asset Management
(Singapore) Ltd., UBS Global Asset Management (Taiwan) Ltd.,
UBS Global Asset Management (Deutschland) GmbH, UBS Global
Asset Management (Italia) SGR SpA, UBS Global Asset
Management (UK) Ltd., UBS Global Asset Management Life
Limited, Hana Asset Management Co., Ltd., and CCR Asset
Management S.A.

UBS Group AG acquired UBS AG through the completion of a
share transfer offer on 28 November 2014 in which the
shareholders of UBS AG became shareholders of UBS Group AG
and their shares in UBS AG were transferred to UBS Group AG.
As a result, UBS Group AG controls UBS AG.

-----------------------------------------------------------
Item 8

UBS Global AM is composed of wholly-owned subsidiaries
and branches of UBS Group AG.  UBS Group AG is reporting direct
and indirect beneficial ownership of holdings.  None of the
reporting persons affirm the existence of a group within
the meaning of Rule 13d-5(b)(1).

-----------------------------------------------------------------------
<page>

-----------------------------------------------------------
Cusip 528872302

-----------------------------------------------------------
Item 9 Notice of Dissolution of Group:
Not Applicable
-----------------------------------------------------------
Item 10 Certification:
By signing below I certify that, to the best of my knowledge
and belief, the securities referred to above were acquired
and are held in the ordinary course of business and were not
acquired and are not held for the purpose of or with the
effect of changing or influencing the control of the issuer
of the securities and were not acquired and are not held in
connection with or as a participant in any transaction having
that purpose or effect.

SIGNATURE

After reasonable inquiry and to the best of my knowledge and
belief, I certify that the information set forth in this
statement is true, complete and correct.

Date:  October 12, 2015


UBS Group AG


By:	/s/ Mark F. Kemper
	Mark F. Kemper
	Attorney-in-Fact
	pursuant to Power of Attorney, attached as Exhibit 1,
	for the UBS Global Asset Management division
	of UBS Group AG


By:	/s/ Michael J. Calhoun
	Michael J. Calhoun
	Attorney-in-Fact
	pursuant to Power of Attorney, attached as Exhibit 1,
	for the UBS Global Asset Management division
	of UBS Group AG


<page>


EXHIBIT INDEX

Exhibit Number		Exhibit Description

1			Power of Attorney
	        	dated as of January 12, 2015

<page>

EXHIBIT 1

POWER OF ATTORNEY

Each of the following representatives of UBS Global Asset
Management (Americas) Inc. is hereby appointed as agent
and attorney-in-fact with power and authority to sign
US Regulatory Filings, including Schedule 13G and Form 13F,
on behalf of UBS Group AG and its affiliates in the UBS
Global Asset Management division:

Joseph Allessie
James Barling
Michael J. Calhoun
Mark F. Kemper
John Moore
Barry Mullen
Jennifer Wiley

All prior powers of attorney relating to the subject matter
of this Power of Attorney are hereby revoked.  This Power of
Attorney is limited to the circumstances set forth herein and
may be revoked, in whole or in part, at any time.  If a
person identified above ceases to perform services for UBS
Global Asset Management for any reason, this Power of Attorney
shall be automatically revoked with respect to that person.
Nothing in this Power of Attorney is intended to limit the
authority of any other persons to sign documents relating to
the subject matter hereof to the extent permitted by UBS
Group Policy or otherwise.

APPROVED:

Date:  As of January 12, 2015


/s/  Mario Cueni
Mario Cueni
UBS Global Asset Management
General Counsel
Group Managing Director

/s/  Shawn Lytle
Shawn Lytle
UBS Global Asset Management
Head of Americas
Group Managing Director
</TEXT>
</DOCUMENT>
